# TODO: Change this before deploying to google prod server
EP_PROJECT_ID = "pgc-dma-dev-sandbox"

# TODO: Create this first in google prod server
# ? Currently this was created only in sandbox server
SECRET_ID = "control_center_api_key"

ep_key_table_id = "pgc-api-center.api_keys.keys"
ep_key_project_id = "pgc-dma-dev-sandbox"
ep_key_secret_id = "api_key_reader"

BQ_key_secret_reader="dev-data-reader"
BQ_key_secret_writer="dev-data-writer"